# Server Configuration
PORT=5000

# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1394012624445902962/YMnWdAv5JBXz-QWh5QIaTKoS2Q4Nrp9yLBZzALz3C251ammu8xc-h0Ss8AvqoJgYd85x

# Telegram Configuration  
TELEGRAM_BOT_TOKEN=7601050850:AAEgfN_v9wsC5Bg_f3ZwVInoNH6FiZChTLU
TELEGRAM_CHAT_ID=1831824613
